PW9/Excel.xaml

<Window x:Class="PW9.Excel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW9"
        mc:Ignorable="d"
        Title="Excel" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.ColumnSpan="3">
            <ToolBar Grid.ColumnSpan="3">
                <Button Command="ApplicationCommands.Cut" Content="{materialDesign:PackIcon Kind=ContentCut}" />
                <Button Command="ApplicationCommands.Copy" Content="{materialDesign:PackIcon Kind=ContentCopy}" />
                <Button Command="ApplicationCommands.Paste" Content="{materialDesign:PackIcon Kind=ContentPaste}" />
                <Separator />
                <Button Command="ApplicationCommands.Undo" Content="{materialDesign:PackIcon Kind=Undo}" />
                <Button Command="ApplicationCommands.Redo" Content="{materialDesign:PackIcon Kind=Redo}" />
                <Separator />
                <Button Command="EditingCommands.ToggleBold" Content="{materialDesign:PackIcon Kind=FormatBold}" />
                <Button Command="EditingCommands.ToggleItalic" Content="{materialDesign:PackIcon Kind=FormatItalic}" />
                <Button Command="EditingCommands.ToggleUnderline" Content="{materialDesign:PackIcon Kind=FormatUnderline}" />
                <Separator />
                <Button Command="EditingCommands.IncreaseFontSize" Content="А🠕" FontSize="15" />
                <Button Command="EditingCommands.DecreaseFontSize" Content="А🠗" FontSize="15"/>
                <Separator />
                <Button Command="EditingCommands.AlignLeft" Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
                <Button Command="EditingCommands.AlignCenter" Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
                <Button Command="EditingCommands.AlignRight" Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
                <Button Command="EditingCommands.AlignJustify" Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
                <Separator />
                <Button Command="EditingCommands.IncreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentIncrease}"/>
                <Button Command="EditingCommands.DecreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentDecrease}"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="dg" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Save" Content="Сохранить" Click="Save_Click" Grid.Column="0"/>
            <Button x:Name="Load" Grid.Column="1" Content="Загрузить" Click="Load_Click"/>
            <Button x:Name="AddColumn" Grid.Column="2" Content="Добавить Столбец" Click="AddColumn_Click"/>
        </Grid>
    </Grid>
</Window>
